# manitto

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/미니프로젝트/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/manitto/: Constants.java  ManittoApplication.java
src/main/java/com/example/manitto/apicall/: NicknameApiService.java
src/main/java/com/example/manitto/common/: Constants.java  LoginSessionManager.java
src/main/java/com/example/manitto/controllers/: SampleController.java
src/main/java/com/example/manitto/dtos/: Action.java  Comment.java  CommentDto.java  DtoTest.java  Match.java  MatchDto.java  Mission.java  MissionDto.java  Penalty.java  PenaltyDto.java  Reward.java  RewardDto.java  User.java  UserDto.java  UserMatch.java  UserMatchDto.java
src/main/java/com/example/manitto/repositories/: ActionRepository.java  CommentRepository.java  MatchRepository.java  (+6 more)
src/main/resources/: application.yaml  page-structure.drawio  schema.drawio  schema.sql
src/main/resources/draft/: page-structure.drawio  schema.drawio
src/main/resources/h2/: h2-schema.sql  maria-schema.sql  schema.sql
src/main/resources/mappers/: sample-mapper.xml
src/main/resources/mybatis/: alias-config.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: action-mapper.xml  comment-mapper.xml  match-mapper.xml  mission-mapper.xml  penalty-mapper.xml  rewward-mapper.xml  sample-mapper.xml  user-mapper.xml  usermatch-mapper.xml
src/main/resources/scripts/: schema.sql
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  main.jsp  match-detail.jsp  match-list.jsp  register.jsp  role-check.jsp  sample.jsp
src/main/webapp/WEB-INF/views/admin/: userrev.jsp
src/main/webapp/WEB-INF/views/frame/: common.jsp  footer.jsp  header.jsp
src/main/webapp/static/js/: comment.js  index.js  login.js  main.js  match-detail.js  register.js  role-check.js  sample.js
src/test/java/com/example/manitto/: ManittoApplicationTests.java
(+17 files in other folders)
